[
  {
     "repository": "proprietary_vendor_motorola_potter",
     "target_path": "vendor/motorola/potter"
  },
  {
     "repository": "android_kernel_motorola_potter",
     "target_path": "kernel/motorola/msm8953"
  },
  {
    "remote": "github",
    "repository": "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "oreo-mr1"
  },
  {
    "repository": "jhenrique09/prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path": "prebuilts/clang/host/linux-x86/7.0-DragonTC",
    "branch": "master",
    "remote": "github"
  }
]

